<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/external/longBox.png"
            alt="Rectangle115161"
            class="desktop1-rectangle11"
          />
          <img
            src="public/external/github.png"
            alt="Rectangle75162"
            class="desktop1-rectangle7"
          />
          <img
            src="public/external/youtube.png"
            alt="Rectangle85163"
            class="desktop1-rectangle8"
          />
          <img
            src="public/external/Linkedin.png"
            alt="Rectangle95164"
            class="desktop1-rectangle9"
          />
          <img
            src="public/external/Medium.png"
            alt="Rectangle105165"
            class="desktop1-rectangle10"
          />
          
          <img
            src="public/external/rectangle25167-mnhp-200h.png"
            alt="Rectangle25167"
            class="desktop1-rectangle2"
          />
          <a href="./pages/about.html">
            <span class="desktop1-text"><span>About</span></span>
          </a>
          <img
            src="public/external/about.png"
            alt="Rectangle55169"
            class="desktop1-rectangle5"
          />
          <a href="./pages/contact.html">
            <span class="desktop1-text02"><span>Contact Me</span></span>
          </a>
          <img
            src="public/external/Blogs.png"
            alt="Rectangle45171"
            class="desktop1-rectangle4"
          />
          <a href="./pages/blog.html">
            <span class="desktop1-text04"><span>Blogs</span></span>
          </a>
          <img
            src="public/external/project.png"
            alt="Rectangle35173"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text06">
            <span>
              <a href="./pages/projects.html">
                <span>Projects</span>
              </a>
              <br />
              <span></span>
            </span>
          </span>
          <a href="index.html">
            <img
            src="public/external/avatar15175-daq-300h.png"
            link = "/home"
            alt="avatar15175"
            class="desktop1-avatar1"
          />
          </a>
          <span class="desktop1-text11">
           
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
</body>
</html>