<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="./public/logo.png" alt="Logo">
            <div class="logo-text">
                <span>HASAN KAYAN</span>
              </div>
          </div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </nav>
       
      </header>


      <div class="content">

        <p>
          <h1>Who am I ?</h1>
          I am a software engineer who has had the opportunity to try many areas and be involved in many projects in my career process that 
          I have been pursuing alongside the education process for a while. 
          I had the opportunity to work in hardware design, system design and software development in the field of information technologies. 
          I am currently studying at the Department of Electric & Electronics Engineering at Gazi University, Ankara.
          <br>
          I am also currently working on .NET Framework, .NET Core, ASP.NET Core, C#, SQL, HTML, CSS, JavaScript, Python, Bootstrap, RPA Development, Golang and some other technologies.
          <br>
          You can see all of my projects on my GitHub account, aslo soon I will share my projects on my website and Youtube channel.

        </p>
        

        <div class="oval-container">
          <div class="oval-image">
            <img src="./public/cafep.jpg" alt="">
          </div>
        </div>
        

        <p>
          I am currently working remotely as a software developer at <a href="https://www.linkedin.com/company/linkterarobotics/mycompany/">Linktera Robotics</a> company.
          <br>
          My main responsibilities are to develop new activities for UiPath Studio by .NET Framework, RPA (Robotic Process Autoamtion) Development. 
        </p>




      </div>
      <br>
      <br>
      <br> 
      <br>

      <style>
        .oval-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      
        .oval-image {
          border-radius: 50%;
          overflow: hidden;
          width: 600px; /* Örnek olarak 200px genişlik */
          height: 600px; /* Örnek olarak 200px yükseklik */
        }
      
        .oval-image img {
          display: block;
          width: 100%;
          height: auto;

        }
      </style>
      
      <style>
        .content{
          margin-top: 100px;
          margin-left: 100px;
          margin-right: 100px;
          margin-bottom: 100px;
          font-size: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      </style>

      <footer class="footer">
        <div class="footer-images">
          <a href="https://github.com/hasan-kayan">
            <img src="./public/github.png" alt="Image 1">
          </a>
         <a href="https://www.linkedin.com/in/hasan-kayan-37a59319b/">
            <img src="./public/Linkedin.png" alt="Image 2">
         </a>
         <a href="https://medium.com/@hasankayan">
            <img src="./public/Medium.png" alt="Image 3">
         </a>
         <a href="https://www.youtube.com/channel/UCiaBRC6SYIfH7r2mHgIiB9Q">
             <img src="./public/youtube.png" alt="Image 4">
        </a>
        </div>
      </footer>
</body>
</html>