<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h2>My First Blog Post</h2>
          <p>Published on January 1, 2023</p>
        </header>
        <section>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dapibus eros. Donec auctor, ex quis efficitur finibus, ante velit suscipit risus, vitae ullamcorper magna risus vel nibh. Nullam euismod, sapien at efficitur vestibulum, nunc nisi congue felis, non pretium felis leo id dolor. Aliquam eu metus tellus. Duis volutpat ante vitae velit luctus, euismod feugiat elit fringilla. Integer porta nibh et tincidunt venenatis. Praesent efficitur tincidunt libero, ut laoreet sapien finibus ut.</p>
        </section>
        <footer>
          <a href="#">Read more...</a>
        </footer>
      </article>
    </main>
    <footer>
      <p>My Blog &copy; 2023</p>
    </footer>
  </body>
</html>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}

article {
  margin-bottom: 2em;
}

article header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}

article h2 {
  margin-top: 0;
}

article footer {
  text-align: right;
}

article footer a {
  color: #333;
  text-decoration: none;
}

footer {
  background-color: #ccc;
  color: #333;
  text-align: center;
  padding: 1em;
}



</style>